('Total Revenue', '198,270,000', '198,270,000', '168,088,000', '143,015,000', '125,843,000')
         453379 function calls (438066 primitive calls) in 9.638 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    50658    0.010    0.000    0.014    0.000 {built-in method builtins.isinstance}
    50032    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
42993/39109    0.006    0.000    0.008    0.000 {built-in method builtins.len}
    18076    0.007    0.000    0.010    0.000 sre_parse.py:164(__getitem__)
    14889    0.007    0.000    0.007    0.000 sre_parse.py:233(__next)
    12081    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
    11353    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
     9319    0.004    0.000    0.008    0.000 sre_parse.py:254(get)
     8676    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     7979    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     7608    0.002    0.000    0.003    0.000 sre_parse.py:160(__len__)
     7586    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
     7308    0.003    0.000    0.005    0.000 sre_parse.py:249(match)
     6417    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
     5706    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     5591    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     5383    0.003    0.000    0.003    0.000 {method 'group' of 're.Match' objects}
     4966    0.003    0.000    0.007    0.000 _markupbase.py:48(updatepos)
     4753    0.002    0.000    0.003    0.000 sre_parse.py:172(append)
     4611    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4611    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     4109    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     3888    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     3793    0.002    0.000    0.002    0.000 sre_parse.py:111(__init__)
     3727    0.004    0.000    0.004    0.000 {method 'search' of 're.Pattern' objects}
 3295/148    0.014    0.000    0.033    0.000 sre_compile.py:71(_compile)
 3248/273    0.006    0.000    0.009    0.000 sre_parse.py:174(getwidth)
     2922    0.003    0.000    0.003    0.000 {method 'count' of 'str' objects}
     2919    0.001    0.000    0.002    0.000 sre_parse.py:286(tell)
     2850    0.001    0.000    0.001    0.000 element.py:1532(__bool__)
 2845/155    0.025    0.000    0.072    0.000 sre_parse.py:493(_parse)
     2665    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     2553    0.003    0.000    0.009    0.000 __init__.py:558(endData)
     2498    0.001    0.000    0.001    0.000 {method 'start' of 're.Match' objects}
     2496    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     2435    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
     2309    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     2251    0.001    0.000    0.003    0.000 css_parser.py:319(match)
     2212    0.002    0.000    0.004    0.000 element.py:2059(_normalize_search_value)
2203/1371    0.006    0.000    0.015    0.000 element.py:2192(_matches)
     2171    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     2143    0.003    0.000    0.003    0.000 element.py:157(setup)
     2138    0.001    0.000    0.008    0.000 {built-in method builtins.next}
     1995    0.001    0.000    0.001    0.000 element.py:1906(descendants)
     1899    0.001    0.000    0.001    0.000 __init__.py:122(unescape)
     1811    0.003    0.000    0.031    0.000 element.py:2159(search)
     1639    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
     1524    0.001    0.000    0.001    0.000 ssl.py:1078(_checkClosed)
     1510    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
     1448    0.001    0.000    0.001    0.000 element.py:1489(get)
     1375    0.006    0.000    0.026    0.000 element.py:2096(search_tag)
     1368    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     1356    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1306    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     1275    0.001    0.000    0.001    0.000 __init__.py:205(can_be_empty_element)
     1275    0.001    0.000    0.001    0.000 __init__.py:453(set_up_substitutions)
     1275    0.010    0.000    0.023    0.000 element.py:1180(__init__)
     1275    0.004    0.000    0.004    0.000 __init__.py:544(pushTag)
     1274    0.002    0.000    0.020    0.000 _htmlparser.py:177(handle_endtag)
     1274    0.015    0.000    0.077    0.000 parser.py:301(parse_starttag)
     1274    0.002    0.000    0.007    0.000 parser.py:352(check_for_whole_start_tag)
     1274    0.006    0.000    0.042    0.000 _htmlparser.py:122(handle_starttag)
     1274    0.001    0.000    0.001    0.000 _markupbase.py:40(getpos)
     1274    0.001    0.000    0.001    0.000 element.py:1317(is_empty_element)
     1274    0.003    0.000    0.003    0.000 __init__.py:530(popTag)
     1274    0.004    0.000    0.008    0.000 __init__.py:660(_popToTag)
     1274    0.006    0.000    0.035    0.000 __init__.py:694(handle_starttag)
     1274    0.002    0.000    0.018    0.000 __init__.py:735(handle_endtag)
     1216    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
     1216    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
     1205    0.001    0.000    0.001    0.000 parser.py:127(clear_cdata_mode)
     1205    0.005    0.000    0.027    0.000 parser.py:386(parse_endtag)
1193/1128    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
     1111    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      966    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      966    0.005    0.000    0.010    0.000 __init__.py:295(_replace_cdata_list_attribute_values)
      965    0.001    0.000    0.002    0.000 sre_parse.py:295(_class_escape)
  934/149    0.006    0.000    0.073    0.000 sre_parse.py:435(_parse_sub)
      922    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      885    0.001    0.000    0.001    0.000 sre_parse.py:168(__setitem__)
      854    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      826    0.000    0.000    0.001    0.000 typing.py:646(_is_dunder)
      826    0.001    0.000    0.001    0.000 typing.py:762(__setattr__)
      820    0.003    0.000    0.003    0.000 {method 'findall' of 're.Pattern' objects}
      775    0.005    0.000    0.005    0.000 {built-in method __new__ of type object at 0x90b780}
      762    0.001    0.000    0.001    0.000 socket.py:694(readable)
      761    0.001    0.000    0.001    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      761    0.001    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      761    7.326    0.010    7.326    0.010 {method 'read' of '_ssl._SSLSocket' objects}
      761    0.002    0.000    7.328    0.010 ssl.py:1090(read)
      761    0.003    0.000    7.332    0.010 ssl.py:1230(recv_into)
      761    0.003    0.000    7.338    0.010 socket.py:655(readinto)
      668    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      665    0.001    0.000    0.001    0.000 sre_parse.py:355(_escape)
      647    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      647    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      614    0.001    0.000    0.001    0.000 {built-in method fromkeys}
      614    0.001    0.000    0.001    0.000 sre_parse.py:432(_uniq)
      577    0.001    0.000    0.001    0.000 sre_compile.py:423(_simple)
  566/537    0.000    0.000    0.001    0.000 typing.py:720(__hash__)
      549    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
      549    0.008    0.000    0.011    0.000 sre_compile.py:276(_optimize_charset)
      543    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
  540/526    0.001    0.000    0.004    0.000 typing.py:255(inner)
      518    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      488    0.003    0.000    0.003    0.000 {built-in method posix.stat}
      488    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      482    0.000    0.000    0.005    0.000 enum.py:313(__call__)
      472    0.003    0.000    0.004    0.000 css_types.py:40(__init__)
      472    0.000    0.000    0.001    0.000 enum.py:631(__new__)
      462    0.000    0.000    0.000    0.000 css_types.py:72(__hash__)
      438    0.000    0.000    0.000    0.000 __init__.py:745(handle_data)
      436    0.000    0.000    0.001    0.000 _htmlparser.py:195(handle_data)
      434    0.001    0.000    0.003    0.000 element.py:934(__new__)
      434    0.001    0.000    0.001    0.000 __init__.py:495(string_container)
      434    0.001    0.000    0.002    0.000 __init__.py:592(object_was_parsed)
      432    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      408    0.001    0.000    0.001    0.000 sre_parse.py:258(getwhile)
      399    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      379    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
      378    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      377    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      376    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      368    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      362    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      362    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      360    0.001    0.000    0.001    0.000 enum.py:417(__setattr__)
      350    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      340    0.006    0.000    0.111    0.000 {built-in method builtins.__build_class__}
      329    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      325    0.001    0.000    0.006    0.000 css_parser.py:1115(selector_iter)
      324    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      324    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      321    0.001    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
      311    0.000    0.000    0.000    0.000 css_parser.py:314(get_name)
      308    0.000    0.000    0.001    0.000 css_parser.py:250(css_unescape)
      307    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      300    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      300    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      300    0.001    0.000    0.002    0.000 enum.py:75(__setitem__)
      296    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      289    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
      289    0.000    0.000    0.123    0.000 re.py:250(compile)
      289    0.002    0.000    0.122    0.000 re.py:289(_compile)
      273    0.000    0.000    0.001    0.000 css_parser.py:346(match)
      268    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      265    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
      264    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      255    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      247    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      244    0.000    0.000    0.000    0.000 os.py:752(decode)
      233    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      226    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      226    0.000    0.000    0.000    0.000 types.py:171(__get__)
      223    0.002    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
      223    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
      220    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      220    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:376(cached)
      216    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      216    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
      190    0.000    0.000    0.000    0.000 dammit.py:134(<genexpr>)
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
      176    0.000    0.000    0.000    0.000 enum.py:753(value)
      173    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
  169/140    0.000    0.000    0.001    0.000 sre_compile.py:461(_get_literal_prefix)
      165    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
    163/4    0.000    0.000    0.229    0.057 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      160    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      155    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      153    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      153    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
  150/149    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      149    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      148    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      148    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      148    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
      148    0.001    0.000    0.075    0.001 sre_parse.py:937(parse)
      148    0.000    0.000    0.001    0.000 enum.py:938(__and__)
      148    0.001    0.000    0.008    0.000 sre_compile.py:536(_compile_info)
      148    0.000    0.000    0.042    0.000 sre_compile.py:598(_code)
      148    0.001    0.000    0.118    0.001 sre_compile.py:759(compile)
      148    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      139    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      137    0.000    0.000    0.000    0.000 typing.py:329(__hash__)
      136    0.000    0.000    0.002    0.000 css_types.py:203(__init__)
      136    0.000    0.000    0.001    0.000 css_parser.py:371(__init__)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:387(_freeze_relations)
  136/131    0.000    0.000    0.004    0.000 css_parser.py:397(freeze)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      133    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
      133    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
    133/3    0.001    0.000    0.230    0.077 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    133/3    0.001    0.000    0.231    0.077 <frozen importlib._bootstrap>:986(_find_and_load)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
      132    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      130    0.000    0.000    0.001    0.000 typing.py:120(_type_check)
      129    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
      129    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
      129    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
    129/4    0.001    0.000    0.230    0.057 <frozen importlib._bootstrap>:650(_load_unlocked)
      125    0.000    0.000    0.000    0.000 enum.py:506(<lambda>)
      124    0.000    0.000    0.000    0.000 os.py:748(encode)
      124    0.000    0.000    0.000    0.000 _collections_abc.py:742(__iter__)
      124    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
      124    0.000    0.000    0.000    0.000 os.py:693(__iter__)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      120    0.000    0.000    0.000    0.000 typing.py:172(_collect_type_vars)
      120    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      120    0.000    0.000    0.007    0.000 sre_parse.py:96(closegroup)
      119    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
    118/1    0.001    0.000    9.638    9.638 {built-in method builtins.exec}
      115    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      115    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
      115    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      114    0.001    0.000    0.002    0.000 typing.py:659(__init__)
      112    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
      112    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
      112    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
      110    0.004    0.000    6.944    0.063 {method 'read' of '_io.BufferedReader' objects}
      108    0.002    0.000    0.002    0.000 {built-in method io.open_code}
      108    0.014    0.000    0.014    0.000 {built-in method marshal.loads}
      108    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      108    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:914(get_code)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
      108    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
      108    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
      108    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
      108    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
    108/4    0.000    0.000    0.229    0.057 <frozen importlib._bootstrap_external>:842(exec_module)
      102    0.000    0.000    0.000    0.000 typing.py:324(__eq__)
      101    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      101    0.001    0.000    0.001    0.000 sre_compile.py:413(<listcomp>)
      101    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
      100    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      100    0.000    0.000    0.000    0.000 re.py:270(escape)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       95    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       95    0.001    0.000    0.003    0.000 sre_compile.py:492(_get_charset_prefix)
       87    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       87    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
       84    0.000    0.000    0.001    0.000 css_parser.py:812(parse_combinator)
       82    0.000    0.000    0.001    0.000 enum.py:932(__or__)
       80    0.000    0.000    0.001    0.000 parser.py:123(set_cdata_mode)
       80    0.000    0.000    0.000    0.000 element.py:1570(__eq__)
       77    0.000    0.000    0.001    0.000 css_types.py:267(__init__)
       77    0.001    0.000    0.007    0.000 css_parser.py:474(parse_attribute_selector)
       76    0.000    0.000    0.000    0.000 typing.py:711(__eq__)
       76    0.000    0.000    0.000    0.000 element.py:1363(_all_strings)
       73    0.000    0.000    0.000    0.000 element.py:388(_last_descendant)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
       69    0.000    0.000    0.001    0.000 css_parser.py:544(parse_tag_pattern)
       68    0.000    0.000    0.005    0.000 _htmlparser.py:107(handle_startendtag)
       68    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       64    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
       63    0.000    0.000    0.000    0.000 typing.py:358(<genexpr>)
       61    0.000    0.000    0.000    0.000 dammit.py:166(<listcomp>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       59    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       59    0.000    0.000    0.000    0.000 __init__.py:21(__new__)
       54    0.000    0.000    0.000    0.000 typing.py:685(<genexpr>)
       53    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       52    0.000    0.000    0.004    0.000 css_parser.py:1113(<listcomp>)
    52/14    0.001    0.000    0.021    0.001 css_parser.py:925(parse_selectors)
       51    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       51    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       51    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       51    0.000    0.000    0.000    0.000 __init__.py:620(_linkage_fixer)
       51    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
       50    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
       50    0.000    0.000    0.000    0.000 enum.py:748(name)
       49    0.000    0.000    0.001    0.000 typing.py:689(copy_with)
       46    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       46    0.000    0.000    0.001    0.000 typing.py:802(__getitem__)
       45    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       44    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       42    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
    42/30    0.000    0.000    0.016    0.001 css_parser.py:581(parse_pseudo_class)
       42    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
       42    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
       41    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
    38/29    0.000    0.000    0.015    0.001 css_parser.py:741(parse_pseudo_open)
       38    0.000    0.000    0.001    0.000 typing.py:1435(_alias)
       38    0.000    0.000    0.000    0.000 element.py:293(<listcomp>)
       38    0.000    0.000    0.001    0.000 element.py:274(get_text)
       37    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       37    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       36    0.003    0.000    0.037    0.001 element.py:779(_find_all)
       36    0.000    0.000    0.038    0.001 element.py:1871(find_all)
       36    0.000    0.000    0.001    0.000 element.py:2011(__init__)
       36    0.000    0.000    0.000    0.000 element.py:2278(__init__)
       35    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
    35/21    0.000    0.000    0.001    0.000 typing.py:347(__getitem__)
       34    0.000    0.000    0.000    0.000 typing.py:830(<genexpr>)
       34    0.000    0.000    0.008    0.000 element.py:1846(find)
    34/24    0.000    0.000    0.114    0.005 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       33    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
       28    0.000    0.000    0.000    0.000 __init__.py:554(__missing__)
       27    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
       26    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       26    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       25    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       25    0.000    0.000    0.001    0.000 typing.py:187(_subs_tvars)
       25    0.000    0.000    0.001    0.000 typing.py:677(__getitem__)
       24    0.000    0.000    0.001    0.000 typing.py:818(__getitem_inner__)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
       23    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       22    0.000    0.000    0.397    0.018 {method 'readline' of '_io.BufferedReader' objects}
       22    0.000    0.000    0.000    0.000 util.py:15(lower)
       21    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       21    0.000    0.000    0.000    0.000 typing.py:219(_remove_dups_flatten)
       20    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
       20    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       18    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       18    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       18    0.000    0.000    0.000    0.000 typing.py:532(__hash__)
       17    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       17    0.002    0.000    0.002    0.000 {built-in method _imp.create_builtin}
       17    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       17    0.000    0.000    0.000    0.000 message.py:479(set_raw)
       17    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       17    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:746(create_module)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       16    0.000    0.000    0.000    0.000 request.py:621(__lt__)
       16    0.000    0.000    0.000    0.000 enum.py:68(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
       16    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
       16    0.000    0.000    0.001    0.000 enum.py:200(<setcomp>)
       16    0.002    0.000    0.005    0.000 enum.py:157(__new__)
       16    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
       16    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
       16    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
       15    0.000    0.000    0.000    0.000 ssl.py:965(_sslcopydoc)
       15    0.000    0.000    0.049    0.003 css_parser.py:308(__init__)
       14    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
    14/10    0.000    0.000    0.120    0.012 {built-in method builtins.__import__}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
       14    0.000    0.000    0.000    0.000 css_parser.py:461(__init__)
       14    0.000    0.000    0.021    0.001 css_parser.py:1156(process_selectors)
       14    0.000    0.000    0.000    0.000 typing.py:496(__init__)
       14    0.000    0.000    0.000    0.000 typing.py:900(__init_subclass__)
       14    0.000    0.000    0.000    0.000 typing.py:1065(<genexpr>)
       14    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
       13    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       13    0.000    0.000    0.000    0.000 enum.py:398(__members__)
       12    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       11    0.000    0.000    0.000    0.000 typing.py:598(<genexpr>)
       11    0.000    0.000    0.000    0.000 functools.py:34(update_wrapper)
       10    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       10    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
       10    0.000    0.000    0.001    0.000 request.py:444(add_handler)
       10    0.000    0.000    0.004    0.000 enum.py:430(_create_)
       10    0.000    0.000    0.002    0.000 enum.py:500(<listcomp>)
       10    0.000    0.000    0.006    0.001 enum.py:483(_convert_)
       10    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        9    0.000    0.000    0.000    0.000 request.py:614(add_parent)
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
        9    0.000    0.000    0.000    0.000 typing.py:586(__init__)
        9    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        9    0.001    0.000    0.002    0.000 __init__.py:313(namedtuple)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
        8    0.000    0.000    0.000    0.000 formatter.py:42(_default)
        8    0.000    0.000    0.000    0.000 formatter.py:49(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:886(<genexpr>)
        7    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 message.py:462(get)
        7    0.000    0.000    0.000    0.000 typing.py:307(__new__)
        7    0.000    0.000    0.000    0.000 typing.py:320(__init__)
        7    0.000    0.000    0.000    0.000 typing.py:1060(__init_subclass__)
        7    0.000    0.000    0.000    0.000 typing.py:1124(runtime_checkable)
        7    0.000    0.000    0.000    0.000 element.py:810(<genexpr>)
        7    0.000    0.000    0.000    0.000 financial_enhanced.py:21(<genexpr>)
        7    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        7    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        7    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        6    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
        6    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        6    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        6    0.000    0.000    0.000    0.000 typing.py:736(__mro_entries__)
        6    0.000    0.000    0.000    0.000 element.py:977(name)
        5    0.000    0.000    0.294    0.059 __init__.py:1(<module>)
        5    0.000    0.000    0.000    0.000 client.py:981(_output)
        5    0.000    0.000    0.000    0.000 request.py:362(data)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 typing.py:286(__init_subclass__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        4    0.003    0.001    0.003    0.001 {built-in method _imp.create_dynamic}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        4    0.000    0.000    0.000    0.000 ssl.py:451(__new__)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        4    0.000    0.000    0.000    0.000 client.py:1212(putheader)
        4    0.000    0.000    0.000    0.000 client.py:1260(<genexpr>)
        4    0.000    0.000    0.000    0.000 request.py:343(full_url)
        4    0.000    0.000    0.000    0.000 dammit.py:391(_usable)
        4    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        4    0.000    0.000    0.000    0.000 formatter.py:151(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:248(_tp_cache)
        4    0.000    0.000    0.000    0.000 typing.py:524(__eq__)
        4    0.000    0.000    0.000    0.000 typing.py:889(<genexpr>)
        4    0.000    0.000    0.000    0.000 typing.py:878(__class_getitem__)
        4    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
        4    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
        4    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
        4    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        4    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1164(create_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        3    0.000    0.000    0.000    0.000 request.py:415(has_header)
        3    0.000    0.000    0.000    0.000 __init__.py:776(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        3    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
        3    0.000    0.000    0.000    0.000 element.py:33(_alias)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7f4abfda7ca0}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        2    0.000    0.000    0.000    0.000 ssl.py:710(verify_mode)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        2    0.000    0.000    0.000    0.000 client.py:514(_read_next_chunk_size)
        2    0.000    0.000    0.000    0.000 client.py:544(_get_chunk_left)
        2    0.000    0.000    6.942    3.471 client.py:606(_safe_read)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        2    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
        2    0.000    0.000    0.000    0.000 request.py:1264(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:219(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:496(close)
        2    0.000    0.000    0.000    0.000 parse.py:102(_noop)
        2    0.000    0.000    0.000    0.000 parse.py:113(_coerce_args)
        2    0.000    0.000    0.000    0.000 parse.py:464(<genexpr>)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        2    0.000    0.000    2.293    1.146 request.py:495(_call_chain)
        2    0.000    0.000    0.000    0.000 request.py:388(get_method)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:238(handle_entityref)
        2    0.000    0.000    0.002    0.001 _htmlparser.py:342(prepare_markup)
        2    0.013    0.006    0.131    0.066 parser.py:134(goahead)
        2    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        2    0.000    0.000    0.000    0.000 dammit.py:407(encodings)
        2    0.000    0.000    0.000    0.000 formatter.py:158(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        2    0.000    0.000    0.000    0.000 __init__.py:197(reset)
        2    0.000    0.000    0.001    0.000 element.py:1551(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:209(deprecated_argument)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
        2    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.060    0.060    0.062    0.062 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7f4abfda7310}
        1    0.047    0.047    0.047    0.047 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7f4abfda73a0}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7f4abf9b4700}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f4abfde3550}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.002    0.002 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 stringprep.py:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 tempfile.py:262(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:545(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:588(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:761(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:906(TemporaryDirectory)
        1    0.000    0.000    0.005    0.005 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
        1    1.783    1.783    1.783    1.783 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 uu.py:27(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.000    0.000 ssl.py:168(_TLSContentType)
        1    0.000    0.000    0.000    0.000 ssl.py:182(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 ssl.py:223(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 ssl.py:446(_ASN1Object)
        1    0.000    0.000    0.000    0.000 ssl.py:467(Purpose)
        1    0.000    0.000    0.002    0.002 ssl.py:482(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:486(_encode_hostname)
        1    0.000    0.000    1.784    1.784 ssl.py:494(wrap_socket)
        1    0.000    0.000    0.000    0.000 ssl.py:569(load_default_certs)
        1    0.000    0.000    0.000    0.000 ssl.py:718(verify_mode)
        1    0.000    0.000    0.000    0.000 ssl.py:474(SSLContext)
        1    0.000    0.000    0.002    0.002 ssl.py:723(create_default_context)
        1    0.000    0.000    0.000    0.000 ssl.py:812(SSLObject)
        1    0.000    0.000    1.784    1.784 ssl.py:983(_create)
        1    0.000    0.000    0.000    0.000 ssl.py:1082(_check_connected)
        1    0.000    0.000    0.000    0.000 ssl.py:1166(send)
        1    0.000    0.000    0.000    0.000 ssl.py:1193(sendall)
        1    0.000    0.000    0.000    0.000 ssl.py:1298(_real_close)
        1    0.000    0.000    1.783    1.783 ssl.py:1302(do_handshake)
        1    0.000    0.000    0.000    0.000 ssl.py:971(SSLSocket)
        1    0.000    0.000    0.007    0.007 ssl.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:4(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.001    0.001 hashlib.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:174(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:204(_read_headers)
        1    0.000    0.000    0.001    0.001 client.py:222(parse_headers)
        1    0.000    0.000    0.000    0.000 client.py:246(__init__)
        1    0.000    0.000    0.397    0.397 client.py:276(_read_status)
        1    0.000    0.000    0.398    0.398 client.py:309(begin)
        1    0.000    0.000    0.000    0.000 client.py:381(_check_close)
        1    0.000    0.000    0.000    0.000 client.py:410(_close_conn)
        1    0.000    0.000    0.000    0.000 client.py:415(close)
        1    0.000    0.000    0.000    0.000 client.py:427(flush)
        1    0.000    0.000    6.943    6.943 client.py:448(read)
        1    0.000    0.000    0.000    0.000 client.py:530(_read_and_discard_trailer)
        1    0.000    0.000    6.943    6.943 client.py:568(_readall_chunked)
        1    0.000    0.000    0.000    0.000 client.py:730(info)
        1    0.000    0.000    0.000    0.000 client.py:237(HTTPResponse)
        1    0.000    0.000    0.000    0.000 client.py:788(_get_content_length)
        1    0.000    0.000    0.000    0.000 client.py:820(__init__)
        1    0.000    0.000    0.000    0.000 client.py:866(_get_hostport)
        1    0.000    0.000    0.000    0.000 client.py:886(set_debuglevel)
        1    0.000    0.000    0.108    0.108 client.py:920(connect)
        1    0.000    0.000    0.000    0.000 client.py:929(close)
        1    0.000    0.000    1.892    1.892 client.py:943(send)
        1    0.000    0.000    1.892    1.892 client.py:1002(_send_output)
        1    0.000    0.000    0.000    0.000 client.py:1056(putrequest)
        1    0.000    0.000    0.000    0.000 client.py:1183(_encode_request)
        1    0.000    0.000    0.000    0.000 client.py:1187(_validate_method)
        1    0.000    0.000    0.000    0.000 client.py:1196(_validate_path)
        1    0.000    0.000    0.000    0.000 client.py:1204(_validate_host)
        1    0.000    0.000    1.892    1.892 client.py:1240(endheaders)
        1    0.000    0.000    1.893    1.893 client.py:1253(request)
        1    0.000    0.000    1.892    1.892 client.py:1258(_send_request)
        1    0.000    0.000    0.398    0.398 client.py:1304(getresponse)
        1    0.000    0.000    0.000    0.000 client.py:772(HTTPConnection)
        1    0.000    0.000    0.002    0.002 client.py:1379(__init__)
        1    0.000    0.000    1.892    1.892 client.py:1415(connect)
        1    0.000    0.000    0.000    0.000 client.py:1372(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 client.py:1430(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1435(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1438(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1441(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1446(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1449(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1452(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1466(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1469(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1472(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1475(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1478(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1485(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1490(RemoteDisconnected)
        1    0.000    0.000    0.027    0.027 client.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.001    0.001 parser.py:41(parse)
        1    0.000    0.000    0.001    0.001 parser.py:59(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.016    0.016 parser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        1    0.000    0.000    0.001    0.001 feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.016    0.016 feedparser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 request.py:2399(ftpwrapper)
        1    0.000    0.000    0.001    0.001 request.py:2494(getproxies_environment)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 request.py:1086(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1232(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1250(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1275(do_request_)
        1    0.000    0.000    0.000    0.000 request.py:1327(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:1340(<dictcomp>)
        1    0.000    0.000    2.293    2.293 request.py:1313(do_open)
        1    0.000    0.000    0.000    0.000 request.py:1262(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1380(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1391(__init__)
        1    0.000    0.000    2.293    2.293 request.py:1396(https_open)
        1    0.000    0.000    0.000    0.000 request.py:1389(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1404(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1422(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1480(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1537(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1595(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1648(DataHandler)
        1    0.000    0.000    0.000    0.000 request.py:1701(URLopener)
        1    0.000    0.000    0.000    0.000 request.py:2146(FancyURLopener)
        1    0.000    0.000    0.041    0.041 request.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:210(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:301(makefile)
        1    0.000    0.000    0.000    0.000 socket.py:486(_decref_socketios)
        1    0.000    0.000    0.000    0.000 socket.py:492(_real_close)
        1    0.000    0.000    0.000    0.000 socket.py:502(detach)
        1    0.000    0.000    0.000    0.000 socket.py:512(family)
        1    0.000    0.000    0.000    0.000 socket.py:518(type)
        1    0.000    0.000    0.000    0.000 socket.py:213(socket)
        1    0.000    0.000    0.000    0.000 socket.py:643(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:732(close)
        1    0.000    0.000    0.000    0.000 socket.py:626(SocketIO)
        1    0.000    0.000    0.108    0.108 socket.py:771(create_connection)
        1    0.000    0.000    0.062    0.062 socket.py:901(getaddrinfo)
        1    0.000    0.000    0.005    0.005 socket.py:4(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:130(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:138(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:146(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:183(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:213(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:318(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:326(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:331(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:337(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:345(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:350(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:356(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:369(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:394(_splitnetloc)
        1    0.000    0.000    0.000    0.000 parse.py:402(_checknetloc)
        1    0.000    0.000    0.000    0.000 parse.py:420(urlsplit)
        1    0.000    0.000    0.000    0.000 parse.py:632(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:785(Quoter)
        1    0.000    0.000    0.000    0.000 parse.py:1001(unwrap)
        1    0.000    0.000    0.000    0.000 parse.py:1022(_splittype)
        1    0.000    0.000    0.000    0.000 parse.py:1043(_splithost)
        1    0.000    0.000    0.000    0.000 parse.py:1153(_splittag)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.014    0.014 _policybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.003    0.003 header.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 base64mime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.001    0.001 charset.py:6(<module>)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.010    0.010 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:914(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.001    0.001 request.py:945(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1056(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1067(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:634(http_response)
        1    0.000    0.000    0.000    0.000 request.py:630(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:647(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:651(HTTPRedirectHandler)
        1    0.000    0.000    0.001    0.001 request.py:801(__init__)
        1    0.000    0.000    0.000    0.000 request.py:797(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:840(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:904(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:404(has_proxy)
        1    0.000    0.000    0.000    0.000 request.py:407(add_header)
        1    0.000    0.000    0.000    0.000 request.py:411(add_unredirected_header)
        1    0.000    0.000    0.000    0.000 request.py:323(Request)
        1    0.000    0.000    0.000    0.000 request.py:433(__init__)
        1    0.000    0.000    2.293    2.293 request.py:506(open)
        1    0.000    0.000    2.293    2.293 request.py:535(_open)
        1    0.000    0.000    0.000    0.000 request.py:432(OpenerDirector)
        1    0.000    0.000    0.001    0.001 request.py:575(build_opener)
        1    0.000    0.000    0.000    0.000 request.py:611(BaseHandler)
        1    0.000    0.000    2.294    2.294 request.py:139(urlopen)
        1    0.000    0.000    0.000    0.000 request.py:307(request_host)
        1    0.000    0.000    0.001    0.001 request.py:325(__init__)
        1    0.000    0.000    0.001    0.001 request.py:349(full_url)
        1    0.000    0.000    0.000    0.000 request.py:366(data)
        1    0.000    0.000    0.001    0.001 request.py:380(_parse)
        1    0.000    0.000    0.000    0.000 request.py:393(get_full_url)
        1    0.000    0.000    0.000    0.000 _lxml.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _html5lib.py:2(<module>)
        1    0.000    0.000    0.000    0.000 big5prober.py:34(Big5Prober)
        1    0.000    0.000    0.000    0.000 big5prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 euctwprober.py:33(EUCTWProber)
        1    0.000    0.000    0.000    0.000 euctwprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 sbcsgroupprober.py:43(SBCSGroupProber)
        1    0.000    0.000    0.003    0.003 sbcsgroupprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:33(SingleByteCharSetProber)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 langcyrillicmodel.py:30(<module>)
        1    0.000    0.000    0.000    0.000 langgreekmodel.py:34(<module>)
        1    0.000    0.000    0.000    0.000 langbulgarianmodel.py:37(<module>)
        1    0.000    0.000    0.000    0.000 langthaimodel.py:36(<module>)
        1    0.000    0.000    0.000    0.000 langhebrewmodel.py:37(<module>)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:128(HebrewProber)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 langturkishmodel.py:36(<module>)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:257(handle_comment)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:266(handle_decl)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:56(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:314(__init__)
        1    0.000    0.000    0.131    0.131 _htmlparser.py:391(feed)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:301(HTMLParserTreeBuilder)
        1    0.000    0.000    0.006    0.006 _htmlparser.py:2(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:87(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        1    0.000    0.000    0.131    0.131 parser.py:104(feed)
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:66(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:63(HTMLParser)
        1    0.000    0.000    0.006    0.006 parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
        1    0.000    0.000    0.000    0.000 _markupbase.py:168(parse_comment)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 jpcntx.py:116(JapaneseContextAnalysis)
        1    0.000    0.000    0.000    0.000 jpcntx.py:183(SJISContextAnalysis)
        1    0.000    0.000    0.000    0.000 jpcntx.py:212(EUCJPContextAnalysis)
        1    0.000    0.000    0.000    0.000 jpcntx.py:30(<module>)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:36(EUCJPProber)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:33(GB2312Prober)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 euckrprober.py:34(EUCKRProber)
        1    0.000    0.000    0.000    0.000 euckrprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 cp949prober.py:34(CP949Prober)
        1    0.000    0.000    0.000    0.000 cp949prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 latin1prober.py:96(Latin1Prober)
        1    0.000    0.000    0.000    0.000 latin1prober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 mbcsgroupprober.py:41(MBCSGroupProber)
        1    0.000    0.000    0.006    0.006 mbcsgroupprober.py:30(<module>)
        1    0.000    0.000    0.000    0.000 utf8prober.py:35(UTF8Prober)
        1    0.000    0.000    0.000    0.000 utf8prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 mbcssm.py:28(<module>)
        1    0.000    0.000    0.000    0.000 sjisprober.py:36(SJISProber)
        1    0.000    0.000    0.004    0.004 sjisprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:34(MultiByteCharSetProber)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:30(<module>)
        1    0.000    0.000    0.000    0.000 chardistribution.py:40(CharDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:113(EUCTWDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:132(EUCKRDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:151(GB2312DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:170(Big5DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:192(SJISDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:217(EUCJPDistributionAnalysis)
        1    0.000    0.000    0.002    0.002 chardistribution.py:28(<module>)
        1    0.000    0.000    0.000    0.000 euctwfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 euckrfreq.py:41(<module>)
        1    0.000    0.000    0.000    0.000 gb2312freq.py:42(<module>)
        1    0.000    0.000    0.000    0.000 big5freq.py:43(<module>)
        1    0.000    0.000    0.000    0.000 jisfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.013    0.013 __init__.py:19(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:22(<module>)
        1    0.000    0.000    0.000    0.000 universaldetector.py:51(UniversalDetector)
        1    0.000    0.000    0.012    0.012 universaldetector.py:28(<module>)
        1    0.000    0.000    0.000    0.000 charsetgroupprober.py:32(CharSetGroupProber)
        1    0.000    0.000    0.001    0.001 charsetgroupprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 enums.py:8(InputState)
        1    0.000    0.000    0.000    0.000 enums.py:17(LanguageFilter)
        1    0.000    0.000    0.000    0.000 enums.py:32(ProbingState)
        1    0.000    0.000    0.000    0.000 enums.py:41(MachineState)
        1    0.000    0.000    0.000    0.000 enums.py:50(SequenceLikelihood)
        1    0.000    0.000    0.000    0.000 enums.py:65(CharacterCategory)
        1    0.000    0.000    0.000    0.000 enums.py:1(<module>)
        1    0.000    0.000    0.000    0.000 charsetprober.py:35(CharSetProber)
        1    0.000    0.000    0.000    0.000 charsetprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 escprober.py:35(EscCharSetProber)
        1    0.000    0.000    0.001    0.001 escprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:33(CodingStateMachine)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:28(<module>)
        1    0.000    0.000    0.000    0.000 escsm.py:28(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:430(validate)
        1    0.000    0.000    0.001    0.001 __init__.py:417(PercentStyle)
        1    0.000    0.000    0.001    0.001 __init__.py:445(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:475(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:559(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:514(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:692(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:734(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:771(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:843(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:862(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:891(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:853(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1042(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1125(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:2018(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:2147(NullHandler)
        1    0.000    0.000    0.006    0.006 __init__.py:17(<module>)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 dammit.py:383(<listcomp>)
        1    0.000    0.000    0.000    0.000 dammit.py:344(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:451(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 dammit.py:481(find_declared_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:317(EncodingDetector)
        1    0.000    0.000    0.002    0.002 dammit.py:541(__init__)
        1    0.000    0.000    0.002    0.002 dammit.py:646(_convert_from)
        1    0.002    0.002    0.002    0.002 dammit.py:677(_to_unicode)
        1    0.000    0.000    0.000    0.000 dammit.py:684(declared_html_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:693(find_codec)
        1    0.000    0.000    0.000    0.000 dammit.py:709(_codec)
        1    0.000    0.000    0.000    0.000 dammit.py:522(UnicodeDammit)
        1    0.000    0.000    0.064    0.064 dammit.py:2(<module>)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:248(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:276(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:424(__init__)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 formatter.py:148(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 formatter.py:155(XMLFormatter)
        1    0.000    0.000    0.064    0.064 formatter.py:1(<module>)
        1    0.006    0.006    0.038    0.038 dammit.py:70(_populate_class_variables)
        1    0.000    0.000    0.039    0.039 dammit.py:67(EntitySubstitution)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_types.py:33(Immutable)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
        1    0.000    0.000    0.006    0.006 css_types.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pretty.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_match.py:58(_FakeParent)
        1    0.000    0.000    0.000    0.000 css_match.py:78(_DocumentNav)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
        1    0.000    0.000    0.001    0.001 css_match.py:481(CSSMatch)
        1    0.000    0.000    0.000    0.000 css_match.py:1498(SoupSieve)
        1    0.000    0.000    0.014    0.014 css_match.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        1    0.000    0.000    0.000    0.000 css_parser.py:325(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 css_parser.py:362(_Selector)
        1    0.000    0.000    0.000    0.000 css_parser.py:676(parse_pseudo_nth)
        1    0.000    0.000    0.051    0.051 css_parser.py:431(CSSParser)
        1    0.000    0.000    0.102    0.102 css_parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:26(SelectorSyntaxError)
        1    0.000    0.000    0.004    0.004 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:281(_Final)
        1    0.000    0.000    0.000    0.000 typing.py:290(_Immutable)
        1    0.000    0.000    0.000    0.000 typing.py:300(_SpecialForm)
        1    0.000    0.000    0.000    0.000 typing.py:489(ForwardRef)
        1    0.000    0.000    0.000    0.000 typing.py:539(TypeVar)
        1    0.000    0.000    0.000    0.000 typing.py:742(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:650(_GenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:798(_VariadicGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:845(Generic)
        1    0.000    0.000    0.000    0.000 typing.py:936(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 typing.py:943(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 typing.py:1006(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1026(Protocol)
        1    0.000    0.000    0.000    0.000 typing.py:1149(cast)
        1    0.000    0.000    0.000    0.000 typing.py:1521(SupportsInt)
        1    0.000    0.000    0.000    0.000 typing.py:1531(SupportsFloat)
        1    0.000    0.000    0.000    0.000 typing.py:1541(SupportsComplex)
        1    0.000    0.000    0.000    0.000 typing.py:1551(SupportsBytes)
        1    0.000    0.000    0.000    0.000 typing.py:1561(SupportsIndex)
        1    0.000    0.000    0.000    0.000 typing.py:1571(SupportsAbs)
        1    0.000    0.000    0.000    0.000 typing.py:1581(SupportsRound)
        1    0.000    0.000    0.000    0.000 typing.py:1615(__new__)
        1    0.000    0.000    0.000    0.000 typing.py:1613(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1644(NamedTuple)
        1    0.000    0.000    0.000    0.000 typing.py:1749(<dictcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1735(__new__)
        1    0.000    0.000    0.000    0.000 typing.py:1734(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1760(TypedDict)
        1    0.000    0.000    0.000    0.000 typing.py:1838(IO)
        1    0.000    0.000    0.000    0.000 typing.py:1937(BinaryIO)
        1    0.000    0.000    0.000    0.000 typing.py:1951(TextIO)
        1    0.000    0.000    0.000    0.000 typing.py:1986(io)
        1    0.000    0.000    0.000    0.000 typing.py:2001(re)
        1    0.000    0.000    0.003    0.003 typing.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:35(XMLParsedAsHTMLWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:47(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:51(register)
        1    0.000    0.000    0.000    0.000 __init__.py:61(lookup)
        1    0.000    0.000    0.000    0.000 __init__.py:42(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 __init__.py:139(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:189(initialize_soup)
        1    0.000    0.000    0.000    0.000 __init__.py:111(TreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:333(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:383(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:549(_initialize_xml_detector)
        1    0.000    0.000    0.000    0.000 __init__.py:569(_root_tag_encountered)
        1    0.000    0.000    0.000    0.000 __init__.py:496(DetectsXMLParsedAsHTML)
        1    0.000    0.000    0.000    0.000 __init__.py:589(register_treebuilders_from)
        1    0.000    0.000    0.000    0.000 __init__.py:601(ParserRejectedMarkup)
        1    0.000    0.000    0.180    0.180 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 element.py:74(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 element.py:97(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 element.py:107(__new__)
        1    0.000    0.000    0.000    0.000 element.py:100(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:121(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:150(PageElement)
        1    0.000    0.000    0.000    0.000 element.py:919(NavigableString)
        1    0.000    0.000    0.000    0.000 element.py:1040(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:1067(CData)
        1    0.000    0.000    0.000    0.000 element.py:1072(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1078(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1083(Comment)
        1    0.000    0.000    0.000    0.000 element.py:1089(Declaration)
        1    0.000    0.000    0.000    0.000 element.py:1095(Doctype)
        1    0.000    0.000    0.000    0.000 element.py:1124(Stylesheet)
        1    0.000    0.000    0.000    0.000 element.py:1133(Script)
        1    0.000    0.000    0.000    0.000 element.py:1142(TemplateString)
        1    0.000    0.000    0.000    0.000 element.py:1151(RubyTextString)
        1    0.000    0.000    0.000    0.000 element.py:1163(RubyParenthesisString)
        1    0.000    0.000    0.000    0.000 element.py:1335(string)
        1    0.000    0.000    0.000    0.000 element.py:1536(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:1172(Tag)
        1    0.000    0.000    0.000    0.000 element.py:2001(SoupStrainer)
        1    0.000    0.000    0.000    0.000 element.py:2275(ResultSet)
        1    0.000    0.000    0.171    0.171 element.py:2(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        1    0.000    0.000    0.000    0.000 __meta__.py:122(_is_pre)
        1    0.000    0.000    0.000    0.000 __meta__.py:127(_is_dev)
        1    0.000    0.000    0.000    0.000 __meta__.py:132(_is_post)
        1    0.000    0.000    0.000    0.000 __meta__.py:142(_get_canonical)
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        1    0.000    0.000    0.002    0.002 __meta__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_parser.py:305(SelectorPattern)
        1    0.000    0.000    0.025    0.025 css_parser.py:328(__init__)
        1    0.000    0.000    0.000    0.000 css_parser.py:341(get_name)
        1    0.000    0.000    0.009    0.009 financial_enhanced.py:17(<listcomp>)
        1    0.000    0.000    9.409    9.409 financial_enhanced.py:9(financial)
        1    0.000    0.000    0.000    0.000 __init__.py:62(GuessedAtParserWarning)
        1    0.000    0.000    9.638    9.638 financial_enhanced.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:67(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.133    0.133 __init__.py:120(__init__)
        1    0.000    0.000    0.131    0.131 __init__.py:444(_feed)
        1    0.000    0.000    0.000    0.000 __init__.py:457(reset)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:784(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:797(StopParsing)
        1    0.000    0.000    0.000    0.000 __init__.py:801(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.005    0.005 traceback.py:1(<module>)
        1    0.000    0.000    0.004    0.004 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.003    0.003 tokenize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.001    0.001 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:44(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:284(update)
        1    0.000    0.000    0.000    0.000 __init__.py:540(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:608(update)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 os.py:46(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:42(_get_exports_list)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.002    0.002 __init__.py:70(search_function)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


